{
	"scope": "source.moonscript",

	"completions":
	[
		"love",
			"love.draw()",
			"love.errhand(${1:msg})",
			"love.focus(${1:f})",
			"love.keypressed(${1:key}, ${2:isrepeat})",
			"love.keyreleased(${1:key})",
			"love.load(${1:arg})",
			"love.mousefocus(${1:f})",
			"love.mousepressed(${1:x}, ${2:y}, ${3:button})",
			"love.mousereleased(${1:x}, ${2:y}, ${3:button})",
			"love.quit()",
			"love.resize(${1:w}, ${2:h})",
			"love.run()",
			"love.textinput(${1:text})",
			"love.threaderror(${1:thread}, ${2:errorstr})",
			"love.update(${1:dt})",
			"love.visible(${1:v})",

			"love.gamepadaxis(${1:joystick}, ${2:axis})",
			"love.gamepadpressed(${1:joystick}, ${2:button})",
			"love.gamepadreleased(${1:joystick}, ${2:button})",
			"love.joystickadded(${1:joystick})",
			"love.joystickaxis(${1:joystick}, ${2:axis}, ${3:value})",
			"love.joystickhat(${1:joystick}, ${2:hat}, ${3:direction})",
			"love.joystickpressed(${1:joystick}, ${2:button})",
			"love.joystickreleased(${1:joystick}, ${2:button})",
			"love.joystickremoved(${1:joystick})",

		"love.audio",
			"love.audio.getDistanceModel()",
			"love.audio.getOrientation()",
			"love.audio.getPosition()",
			"love.audio.getSourceCount()",
			"love.audio.getVelocity()",
			"love.audio.getVolume()",
			"love.audio.newSource()",
			"love.audio.pause()",
			"love.audio.play(${1:source})",
			"love.audio.resume()",
			"love.audio.rewind()",
			"love.audio.setDistanceModel(${1:model})",
			"love.audio.setOrientation(${1:fx}, ${2:fy}, ${3:fz}, ${4:ux}, ${5:uy}, ${6:uz})",
			"love.audio.setPosition(${1:x}, ${2:y}, ${3:z})",
			"love.audio.setVelocity(${1:x}, ${2:y}, ${3:z})",
			"love.audio.setVolume(${1:volume})",
			"love.audio.stop()",

		"love.event",
			"love.event.clear()",
			"love.event.poll()",
			"love.event.pump()",
			"love.event.push(${1:e}, ${2:a}, ${3:b}, ${4:c}, ${5:d})",
			"love.event.quit()",
			"love.event.wait()",

		"love.filesystem",
			"love.filesystem.append(${1:name}, ${2:data}, ${3:size})",
			"love.filesystem.createDirectory(${1:name})",
			"love.filesystem.exists(${1:filename})",
			"love.filesystem.getAppdataDirectory()",
			"love.filesystem.getDirectoryItems(${1:dir})",
			"love.filesystem.getIdentity()",
			"love.filesystem.getLastModified(${1:filename})",
			"love.filesystem.getSaveDirectory()",
			"love.filesystem.getSize(${1:filename})",
			"love.filesystem.getUserDirectory()",
			"love.filesystem.getWorkingDirectory()",
			"love.filesystem.init()",
			"love.filesystem.isDirectory(${1:filename})",
			"love.filesystem.isFile(${1:filename})",
			"love.filesystem.isFused()",
			"love.filesystem.lines(${1:name})",
			"love.filesystem.load(${1:name})",
			"love.filesystem.mount()",
			"love.filesystem.newFile()",
			"love.filesystem.newFileData()",
			"love.filesystem.read(${1:name}, ${2:size})",
			"love.filesystem.remove(${1:name})",
			"love.filesystem.setIdentity()",
			"love.filesystem.setSource(${1:path})",
			"love.filesystem.unmount(${1:archive})",
			"love.filesystem.write(${1:name}, ${2:data}, ${3:size})",

		"love.font",
			"love.font.newGlyphData(${1:rasterizer}, ${2:glyph})",
			"love.font.newRasterizer(${1:imageData}, ${2:glyphs})",

		"love.graphics",
			"love.graphics.arc(${1:mode}, ${2:x}, ${3:y}, ${4:radius}, ${5:angle1}, ${6:angle2}, ${7:segments})",
			"love.graphics.circle(${1:mode}, ${2:x}, ${3:y}, ${4:radius}, ${5:segments})",
			"love.graphics.clear()",
			"love.graphics.draw()",
			"love.graphics.line()",
			"love.graphics.point(${1:x}, ${2:y})",
			"love.graphics.polygon()",
			"love.graphics.present()",
			"love.graphics.print(${1:text}, ${2:x}, ${3:y}, ${4:r}, ${5:sx}, ${6:sy}, ${7:ox}, ${8:oy}, ${9:kx}, ${10:ky})",
			"love.graphics.printf()",
			"love.graphics.rectangle(${1:mode}, ${2:x}, ${3:y}, ${4:width}, ${5:height})",
			"love.graphics.newCanvas()",
			"love.graphics.newFont()",
			"love.graphics.newImage()",
			"love.graphics.newImageFont()",
			"love.graphics.newMesh(${1:vertices}, ${2:image}, ${3:mode})",
			"love.graphics.newParticleSystem(${1:image}, ${2:buffer})",
			"love.graphics.newQuad(${1:x}, ${2:y}, ${3:width}, ${4:height}, ${5:sw}, ${6:sh})",
			"love.graphics.newScreenshot()",
			"love.graphics.newShader()",
			"love.graphics.newSpriteBatch()",
			"love.graphics.setNewFont()",
			"love.graphics.getBackgroundColor()",
			"love.graphics.getBlendMode()",
			"love.graphics.getCanvas()",
			"love.graphics.getColor()",
			"love.graphics.getColorMask()",
			"love.graphics.getDefaultFilter()",
			"love.graphics.getFont()",
			"love.graphics.getLineStyle()",
			"love.graphics.getLineWidth()",
			"love.graphics.getMaxImageSize()",
			"love.graphics.getMaxPointSize()",
			"love.graphics.getPointSize()",
			"love.graphics.getPointStyle()",
			"love.graphics.getRendererInfo()",
			"love.graphics.getScissor()",
			"love.graphics.getShader()",
			"love.graphics.isSupported(${1:supportN})",
			"love.graphics.reset()",
			"love.graphics.setBackgroundColor()",
			"love.graphics.setBlendMode(${1:mode})",
			"love.graphics.setCanvas()",
			"love.graphics.setColor()",
			"love.graphics.setColorMask()",
			"love.graphics.setDefaultFilter(${1:min}, ${2:mag}, ${3:anisotropy})",
			"love.graphics.setFont(${1:font})",
			"love.graphics.setInvertedStencil()",
			"love.graphics.setLineStyle(${1:style})",
			"love.graphics.setLineWidth(${1:width})",
			"love.graphics.setPointSize(${1:size})",
			"love.graphics.setPointStyle(${1:style})",
			"love.graphics.setScissor()",
			"love.graphics.setShader()",
			"love.graphics.setStencil()",
			"love.graphics.origin()",
			"love.graphics.pop()",
			"love.graphics.push()",
			"love.graphics.rotate(${1:angle})",
			"love.graphics.scale(${1:sx}, ${2:sy})",
			"love.graphics.shear(${1:kx}, ${2:ky})",
			"love.graphics.translate(${1:dx}, ${2:dy})",
			"love.graphics.getHeight()",
			"love.graphics.getWidth()",

		"love.image",
			"love.image.isCompressed()",
			"love.image.newCompressedData()",
			"love.image.newImageData()",

		"love.joystick",
			"love.joystick.getJoystickCount()",
			"love.joystick.getJoysticks()",
			"love.joystick.setGamepadMapping()",

		"love.keyboard",
			"love.keyboard.hasKeyRepeat()",
			"love.keyboard.hasTextInput()",
			"love.keyboard.isDown()",
			"love.keyboard.setKeyRepeat(${1:enable})",
			"love.keyboard.setTextInput(${1:enable})",

		"love.math",
			"love.math.getRandomSeed()",
			"love.math.isConvex()",
			"love.math.newBezierCurve()",
			"love.math.newRandomGenerator()",
			"love.math.noise()",
			"love.math.random()",
			"love.math.randomNormal(${1:stddev})",
			"love.math.setRandomSeed()",
			"love.math.triangulate()",

		"love.mouse",
			"love.mouse.getCursor()",
			"love.mouse.getPosition()",
			"love.mouse.getSystemCursor(${1:ctype})",
			"love.mouse.getX()",
			"love.mouse.getY()",
			"love.mouse.isDown()",
			"love.mouse.isGrabbed()",
			"love.mouse.isVisible()",
			"love.mouse.newCursor()",
			"love.mouse.setCursor()",
			"love.mouse.setGrabbed(${1:grab})",
			"love.mouse.setPosition(${1:x}, ${2:y})",
			"love.mouse.setVisible(${1:visible})",
			"love.mouse.setX(${1:x})",
			"love.mouse.setY(${1:y})",

		"love.physics",
			"love.physics.getDistance(${1:fixture1}, ${2:fixture2})",
			"love.physics.getMeter()",
			"love.physics.newBody(${1:world}, ${2:x}, ${3:y}, ${4:type})",
			"love.physics.newChainShape(${1:loop}, ${2:x1}, ${3:y1}, ${4:x2}, ${5:y2})",
			"love.physics.newCircleShape()",
			"love.physics.newDistanceJoint(${1:body1}, ${2:body2}, ${3:x1}, ${4:y1}, ${5:x2}, ${6:y2}, ${7:collideConnected})",
			"love.physics.newEdgeShape(${1:x1}, ${2:y1}, ${3:x2}, ${4:y2})",
			"love.physics.newFixture(${1:body}, ${2:shape}, ${3:density})",
			"love.physics.newFrictionJoint()",
			"love.physics.newGearJoint(${1:joint1}, ${2:joint2}, ${3:ratio}, ${4:collideConnected})",
			"love.physics.newMouseJoint(${1:body}, ${2:x}, ${3:y})",
			"love.physics.newPolygonShape(${1:x1}, ${2:y1}, ${3:x2}, ${4:y2}, ${5:x3}, ${6:y3})",
			"love.physics.newPrismaticJoint()",
			"love.physics.newPulleyJoint(${1:body1}, ${2:body2}, ${3:gx1}, ${4:gy1}, ${5:gx2}, ${6:gy2}, ${7:x1}, ${8:y1}, ${9:x2}, ${10:y2}, ${11:ratio}, ${12:collideConnected})",
			"love.physics.newRectangleShape()",
			"love.physics.newRevoluteJoint(${1:body1}, ${2:body2}, ${3:x}, ${4:y}, ${5:collideConnected})",
			"love.physics.newRopeJoint(${1:body1}, ${2:body2}, ${3:x1}, ${4:y1}, ${5:x2}, ${6:y2}, ${7:maxLength}, ${8:collideConnected})",
			"love.physics.newWeldJoint()",
			"love.physics.newWheelJoint()",
			"love.physics.newWorld()",
			"love.physics.setMeter(${1:scale})",

		"love.sound",
			"love.sound.newDecoder()",
			"love.sound.newSoundData()",

		"love.thread",
			"love.thread.getChannel(${1:name})",
			"love.thread.newChannel()",
			"love.thread.newThread()",

		"love.system",
			"love.system.getClipboardText()",
			"love.system.getOS()",
			"love.system.getPowerInfo()",
			"love.system.getProcessorCount()",
			"love.system.setClipboardText(${1:text})",

		"love.timer",
			"love.timer.getAverageDelta()",
			"love.timer.getDelta()",
			"love.timer.getFPS()",
			"love.timer.getTime()",
			"love.timer.sleep(${1:s})",
			"love.timer.step()",

		"love.window",
			"love.window.getDesktopDimensions(${1:display})",
			"love.window.getDimensions()",
			"love.window.getFullscreen()",
			"love.window.getFullscreenModes()",
			"love.window.getHeight()",
			"love.window.getIcon()",
			"love.window.getMode()",
			"love.window.getTitle()",
			"love.window.getWidth()",
			"love.window.hasFocus()",
			"love.window.hasMouseFocus()",
			"love.window.isCreated()",
			"love.window.isVisible()",
			"love.window.setFullscreen()",
			"love.window.setIcon(${1:imagedata})",
			"love.window.setMode(${1:width}, ${2:height}, ${3:flags})",
			"love.window.setTitle(${1:title})"
	]
}