{
	"file_regex": "^(.*?\\.moon)\\t",
	"line_regex": "^\\s*\\[(\\d+)\\]",
	"selector": "source.moonscript",
	"cmd": ["moonc", "$file_name"],

	"variants": [
		{   "name": "Run",
			"shell": true,
			"cmd": ["moon", "$file_name"]
		},
		{   "name": "moonc: show output",
			"shell": true,
			"cmd": ["moonc", "-p", "$file_name"]
		},
		{   "name": "love: run project",
			"shell": true,
			"cmd": ["love", "$project_path"]
		},
		{   "name": "love: run file",
			"shell": true,
			"cmd": ["love", "$file_name"]
		},
		{   "name": "moonc: compile project",
			"shell": true,
			"cmd": ["moonc", "*.moon"]
		},
		{   "name": "moonc: run lint on file",
			"shell": true,
			"cmd": ["moonc", "-l", "$file_name"],
			"file_regex": "^(.*?\\.moon)$",
			"line_regex": "^line (\\d+)"
		},
		{   "name": "moonc: run lint on project",
			"shell": true,
			"cmd": ["moonc", "-l", "*.moon"],
			"file_regex": "^(.*?\\.moon(?:script)?)$",
			"line_regex": "^line (\\d+)"
		},
		{   "name": "ldoc: File",
			"shell": true,
			"cmd": ["ldoc -d $project_path/doc/$file_base_name -f markdown -t $file_base_name $file"]
		},
		{   "name": "ldoc: Project",
			"shell": true,
			"cmd": ["ldoc -d $project_path/doc -f markdown -t $project_base_name $project_path/src/"]
		}
	]
}
