{
    "completions": [
        {
            "contents": "-- @param ${1:type} ${2:name} ${3:desc}",
            "trigger": "@param"
        },
        {
            "contents": "-- @description ${1:desc}",
            "trigger": "@description"
        },
        {
            "contents": "-- @copyright ${1:company}, ${2:2013}",
            "trigger": "@copyright"
        },
        {
            "contents": "-- @classmod ${0:class}",
            "trigger": "@classmod"
        },
        {
            "contents": "-- @class ${0:class}",
            "trigger": "@class"
        },    
        {
            "contents": "-- @author ${1:name}",
            "trigger": "@author"
        },   
        {
            "contents": "-- @within Metamethods",
            "trigger": "@within"
        },
        {
            "contents": "-- @usage ${1:desc}",
            "trigger": "@usage"
        },
        {
            "contents": "-- @treturn ${1:type} ${2:name} ${3:[desc]}",
            "trigger": "@treturn"
        },  
        {
            "contents": "-- @tparam[opt=${1:default}] ${2:type} ${3:name} ${4:[desc]}",
            "trigger": "@tparamopt"
        },    
        {
            "contents": "-- @tparam ${1:type} ${2:name} ${3:[desc]}",
            "trigger": "@tparam"
        },
        {
            "contents": "-- @table ${1:name} ${2:desc}",
            "trigger": "@table"
        },    
        {
            "contents": "-- @string[opt=\"${1:default}\"] ${2:name} ${3:desc}",
            "trigger": "@stringopt"
        }, 
        {
            "contents": "-- @string ${1:name} ${2:desc}",
            "trigger": "@string"
        },
        {
            "contents": "-- @see ${1:var}",
            "trigger": "@see"
        }, 
        {
            "contents": "-- @return ${1:type} ${2:name} ${3:desc}",
            "trigger": "@return"
        }, 
        {
            "contents": "-- @release ${1:text}",
            "trigger": "@release"
        },
        {
            "contents": "-- @param[opt=${1:default}] ${2:type} ${3:name} ${4:desc}",
            "trigger": "@paramopt"
        },  
        {
            "contents": "-- @param ${1:type} ${2:name} ${3:desc}",
            "trigger": "@param"
        },
        {
            "contents": "-- @name ${1:name}",
            "trigger": "@name"
        },  
        {
            "contents": "-- @module ${1:name}",
            "trigger": "@module"
        },   
        {
            "contents": "-- @license ${1:name}",
            "trigger": "@license"
        },   
        {
            "contents": "-- @int[opt=${1:0}] ${2:name} ${3:desc}",
            "trigger": "@intopt"
        }, 
        {
            "contents": "-- @int ${1:name} ${2:desc}",
            "trigger": "@int"
        },  
        {
            "contents": "-- @function ${1:name}",
            "trigger": "@function"
        },             
        {
            "contents": "-- @field ${1:desc}",
            "trigger": "@field"
        }, 
        {
            "contents": "-- @error ${1:message}",
            "trigger": "@error"
        }               
    ],
    "scope": "source.moonscript"
}
