{
	"file_regex": "^(?:(?:\t)|(?:.+: ))(.+):([0-9]+): (.*)$",
	"selector": "source.moon",
	"cmd": ["moon", "$file_name"],

	"variants": [
		{   "name": "Run",
			"shell": true,
			"cmd": ["moonc", "$file_name"]
		},
		{   "name": "moonc: show Lua",
			"shell": true,
			"cmd": ["moonc", "-p", "$file_name"]
		},
		{   "name": "ldoc: File",
			"shell": true,
			"cmd": ["ldoc -d $project_path/doc/$file_base_name -f markdown -t $file_base_name $file"]
		},
		{   "name": "ldoc: Project",
			"shell": true,
			"cmd": ["ldoc -d $project_path/doc -f markdown -t $project_base_name $project_path/src/"]
		}
	]
}
