<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
		 Some parts extratec from Lua.tmLanguage
	 -->
	<key>comment</key>
	<string>MoonScript Syntax: 0.0.1</string>
	<key>fileTypes</key>
	<array>
		<string>moon</string>
	</array>

	<key>name</key>
	<string>MoonScript</string>

	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.lua</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(--)(?!\[\[).*$\n?</string>
			<key>name</key>
			<string>comment.line.double-dash.lua</string>
		</dict>


		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.lua</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.lua</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.lua</string>
				</dict>
			</array>
		</dict>

		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.lua</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.lua</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.lua</string>
				</dict>
			</array>
		</dict>

		<dict>
			<key>begin</key>
			<string>(?&lt;!--)\[(=*)\[</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]\1\]</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.lua</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.other.multiline.lua</string>
		</dict>

		<dict>
			<key>match</key>
			<string>(?&lt;![\d.])\s0x[a-fA-F\d]+|\b\d+(\.\d+)?([eE]-?\d+)?|\.\d+([eE]-?\d+)?</string>
			<key>name</key>
			<string>constant.numeric.lua</string>
		</dict>

		<dict>
			<key>name</key>
			<string>support.constant</string>
			<key>match</key>
			<string>\b[A-Z]\w*\b(?!:)</string>
		</dict>

		<dict>
			<key>name</key>
			<string>keyword.operator</string>
			<key>match</key>
			<string>=&gt;|-&gt;</string>
		</dict>

		<dict>
			<key>match</key>
			<string>\b(and|or|not)\b</string>
			<key>name</key>
			<string>keyword.operator.lua</string>
		</dict>

		<dict>
			<key>match</key>
			<string>[a-zA-Z_]\w*\s*(?=:)</string>
			<key>name</key>
			<string>entity.name.function</string>
		</dict>

		<dict>
			<key>match</key>
			<string>[a-zA-Z_]\w*\s*(?==\s*?\(?.*\)?[-=]>)</string>
			<key>name</key>
			<string>entity.name.function</string>
		</dict>

		<dict>
			<key>match</key>
			<string>\(|\)|\!</string>
			<key>name</key>
			<string>entity.name.function</string>
		</dict>

		<dict>
			<key>match</key>
			<string>\+|-|%|#|\*|\/|\^|==?|~=|!=|\\|:|,|;|\.|&lt;=?|&gt;=?|(?&lt;!\.)\.{2}(?!\.)</string>
			<key>name</key>
			<string>keyword.operator.lua</string>
		</dict>

		<dict>
			<key>match</key>
			<string>{|}|\[|\]</string>
			<key>name</key>
			<string>storage.modifier</string>
		</dict>

		<dict>
			<key>name</key>
			<string>keyword.control.class.ruby</string>
			<key>match</key>
			<string>\b(class|extends|super|__class|__parent|__name|__inherited|__init)\b</string>
		</dict>

		<dict>
			<key>name</key>
			<string>keyword.control</string>
			<key>match</key>
			<string>\b(if|then|else|elseif|export|import|from|switch|when|with|using|do|for|in|while|return|local|unless|continue|break)\b</string>
		</dict>

		<dict>
			<key>name</key>
			<string>variable.parameter</string>
			<key>match</key>
			<string>@@?[a-zA-Z_]\w*\b</string>
		</dict>

		<dict>
			<key>name</key>
			<string>constant.language.self</string>
			<key>match</key>
			<string>@</string>
		</dict>

		<dict>
			<key>name</key>
			<string>constant.language.self.class</string>
			<key>match</key>
			<string>@@</string>
		</dict>

		<dict>
			<key>name</key>
			<string>constant.language.nil</string>
			<key>match</key>
			<string>\b(nil)\b</string>
		</dict>


		<dict>
			<key>match</key>
			<string>\b(true|false)\b</string>
			<key>name</key>
			<string>constant.language.boolean</string>
		</dict>

		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(false|nil|true|_G|_VERSION|self|math\.(pi|huge))\b|(?&lt;![.])\.{3}(?!\.)</string>
			<key>name</key>
			<string>constant.language.lua</string>
		</dict>

		<dict>
			<key>match</key>
			<string>(?&lt;!\.|\\)\b(function|repeat|end)\b(?!\s*:)</string>
			<key>name</key>
			<string>invalid.illegal</string>
		</dict>

		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|\\)\b(assert|collectgarbage|dofile|error|getfenv|getmetatable|ipairs|loadfile|loadstring|module|next|pairs|pcall|print|rawequal|rawget|rawset|require|select|setfenv|setmetatable|tonumber|tostring|type|unpack|xpcall)\b</string>
			<key>name</key>
			<string>support.function.lua</string>
		</dict>

		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|\\)\b(_G)\b</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>

		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|\\)\b(coroutine\.(create|resume|running|status|wrap|yield)|string\.(byte|char|dump|find|format|gmatch|gsub|len|lower|match|rep|reverse|sub|upper)|table\.(concat|insert|maxn|remove|sort)|math\.(abs|acos|asin|atan2?|ceil|cosh?|deg|exp|floor|fmod|frexp|ldexp|log|log10|max|min|modf|pow|rad|random|randomseed|sinh?|sqrt|tanh?)|io\.(close|flush|input|lines|open|output|popen|read|tmpfile|type|write)|os\.(clock|date|difftime|execute|exit|getenv|remove|rename|setlocale|time|tmpname)|package\.(cpath|loaded|loadlib|path|preload|seeall)|jit\.(flush|on|off|version|version_num|os|arch|status)|bit\.(tobit|tohex|bnot|band|bor|bxor|lshift|rshift|arshift|rol|ror|bswap)|debug\.(debug|[gs]etfenv|[gs]ethook|getinfo|[gs]etlocal|[gs]etmetatable|getregistry|[gs]etupvalue|traceback))\b</string>
			<key>name</key>
			<string>support.function.library.lua</string>
		</dict>

		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(love\.(sound\.(newDecoder|newSoundData)|audio\.(setOrientation|play|getVolume|getVelocity|resume|newSource|getDistanceModel|getOrientation|stop|pause|getPosition|rewind|setDistanceModel|setPosition|setVelocity|getSourceCount|setVolume)|load|update|draw|focus|resize|visible|mousereleased|mousepressed|keypressed|keyreleased|textinput|mousefocus|threaderror|errhand|run|quit|thread\.(newChannel|newThread|getChannel)|keyboard\.(setKeyRepeat|isDown|hasTextInput|hasKeyRepeat|setTextInput)|physics\.(newWheelJoint|newChainShape|setMeter|newGearJoint|newWeldJoint|newRectangleShape|newFrictionJoint|newPulleyJoint|newFixture|newEdgeShape|newWorld|newMouseJoint|newBody|newRevoluteJoint|getDistance|newPrismaticJoint|newPolygonShape|newRopeJoint|getMeter|newDistanceJoint|newCircleShape)|image\.(isCompressed|newCompressedData|newImageData)|filesystem\.(load|exists|getSize|isDirectory|append|getUserDirectory|getIdentity|write|init|setSource|newFileData|setIdentity|newFile|read|getLastModified|getSaveDirectory|lines|remove|getDirectoryItems|getWorkingDirectory|getAppdataDirectory|createDirectory|isFile|isFused|mount|unmount)|system\.(setClipboardText|getPowerInfo|getClipboardText|getProcessorCount|getOS)|timer\.(getDelta|getTime|step|sleep|getAverageDelta|getFPS)|window\.(getMode|getFullscreenModes|setMode|setFullscreen|getDesktopDimensions|getIcon|getFullscreen|getHeight|getDimensions|getWidth|hasFocus|isCreated|getTitle|isVisible|setTitle|setIcon|hasMouseFocus)|graphics\.(getPointStyle|origin|newShader|getShader|point|getMaxPointSize|getRendererInfo|printf|setCanvas|pop|getWidth|arc|setFont|getBackgroundColor|setLineStyle|newCanvas|setLineWidth|setStencil|isSupported|newImageFont|scale|getPointSize|translate|newMesh|getHeight|newQuad|newFont|setInvertedStencil|print|circle|setNewFont|newParticleSystem|rectangle|getScissor|draw|newScreenshot|getFont|setPointSize|getColor|setBackgroundColor|setColorMask|setBlendMode|getColorMask|newSpriteBatch|line|setScissor|present|polygon|reset|getDefaultFilter|rotate|setPointStyle|setColor|clear|getLineStyle|getCanvas|getLineWidth|getBlendMode|shear|push|newImage|setShader|getMaxImageSize|setDefaultFilter)|joystick\.(getJoystickCount|setGamepadMapping|getJoysticks)|font\.(newGlyphData|newRasterizer)|mouse\.(setX|setGrabbed|getSystemCursor|newCursor|setY|getX|getY|isGrabbed|getCursor|isVisible|isDown|setVisible|setPosition|getPosition|setCursor)|event\.(quit|clear|pump|push|poll|wait)|math\.(isConvex|noise|random|triangulate|getRandomSeed|setRandomSeed|newRandomGenerator|randomNormal|newBezierCurve)))\b</string>
			<key>name</key>
			<string>support.function.library.lua.love</string>
		</dict>
	</array>

	<key>scopeName</key>
	<string>source.moonscript</string>
	<key>uuid</key>
	<string>D363822C-639B-4450-A21A-F45643A6940F</string>
</dict>
</plist>
